<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9q-sW-TZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Min-xZ-PiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9q-sW-TZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RoX-ce-Lcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemMaterial">
                            <color key="backgroundColor" name="AccentColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWg-jh-bsQ" kind="relationship" relationship="rootViewController" id="lL7-ox-YWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt2-hg-9sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="73"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Dzs-xF-jwn">
            <objects>
                <viewController id="RWg-jh-bsQ" customClass="ContactsViewController" customModule="CoreDataContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcb-nf-Aha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-mc-uwH">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="Ttw-xF-sMO" customClass="ContactTableViewCell" customModule="CoreDataContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttw-xF-sMO" id="UBn-Ry-1dw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yot-7A-BOL">
                                                    <rect key="frame" x="5" y="10" width="404" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="VKT-aS-yVe">
                                                            <rect key="frame" x="24" y="10" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Lcc-AD-XW0"/>
                                                                <constraint firstAttribute="height" constant="70" id="ePS-x0-7mT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MES-gX-0Zy">
                                                            <rect key="frame" x="102" y="10" width="302" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-j0-oHV">
                                                                    <rect key="frame" x="8" y="15.5" width="137" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tammy Rios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-go-xGf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thammy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vum-BQ-cpT">
                                                                            <rect key="frame" x="0.0" y="22.5" width="137" height="16.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16.5" id="ev9-bC-gSi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" name="Gray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jSR-j0-oHV" firstAttribute="centerY" secondItem="MES-gX-0Zy" secondAttribute="centerY" id="88m-oV-xUf"/>
                                                                <constraint firstItem="jSR-j0-oHV" firstAttribute="leading" secondItem="MES-gX-0Zy" secondAttribute="leadingMargin" id="B8t-0l-WVj"/>
                                                                <constraint firstItem="jSR-j0-oHV" firstAttribute="top" secondItem="MES-gX-0Zy" secondAttribute="top" constant="15.5" id="oP0-nH-3Ce"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MES-gX-0Zy" secondAttribute="trailing" id="FCm-7A-pED"/>
                                                        <constraint firstItem="MES-gX-0Zy" firstAttribute="leading" secondItem="VKT-aS-yVe" secondAttribute="trailing" constant="8" id="HaL-A0-IS1"/>
                                                        <constraint firstItem="VKT-aS-yVe" firstAttribute="leading" secondItem="yot-7A-BOL" secondAttribute="leading" constant="24" id="Q2e-FK-phq"/>
                                                        <constraint firstItem="MES-gX-0Zy" firstAttribute="top" secondItem="VKT-aS-yVe" secondAttribute="top" id="Wh2-ZC-VAq"/>
                                                        <constraint firstItem="MES-gX-0Zy" firstAttribute="centerY" secondItem="yot-7A-BOL" secondAttribute="centerY" id="XhG-H8-8qT"/>
                                                        <constraint firstItem="VKT-aS-yVe" firstAttribute="centerY" secondItem="yot-7A-BOL" secondAttribute="centerY" id="o2h-ja-unc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yot-7A-BOL" secondAttribute="bottom" constant="10" id="2fi-9j-pNL"/>
                                                <constraint firstItem="yot-7A-BOL" firstAttribute="top" secondItem="UBn-Ry-1dw" secondAttribute="top" constant="10" id="716-AW-JRM"/>
                                                <constraint firstItem="yot-7A-BOL" firstAttribute="leading" secondItem="UBn-Ry-1dw" secondAttribute="leading" constant="5" id="AUU-Ec-kxH"/>
                                                <constraint firstAttribute="trailing" secondItem="yot-7A-BOL" secondAttribute="trailing" constant="5" id="ojY-te-8DD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="vum-BQ-cpT" id="Ksw-IR-N2m"/>
                                            <outlet property="name" destination="uPX-go-xGf" id="ZtZ-QE-AHp"/>
                                            <outlet property="photo" destination="VKT-aS-yVe" id="qxy-bK-1Pw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-qi-flU">
                                <rect key="frame" x="337" y="785" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CzA-Id-V5l"/>
                                    <constraint firstAttribute="width" constant="57" id="Ixt-eX-Dte"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="Add" strokeWidth="10" strokeOutset="5"/>
                                    <directionalEdgeInsets key="contentInsets" top="50" leading="50" bottom="50" trailing="0.0"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JEC-To-J6D" kind="show" id="zNQ-BE-HEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skb-Aj-eNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3X-mc-uwH" firstAttribute="top" secondItem="Skb-Aj-eNn" secondAttribute="top" constant="10" id="G55-YZ-Spq"/>
                            <constraint firstItem="Skb-Aj-eNn" firstAttribute="trailing" secondItem="R2O-qi-flU" secondAttribute="trailing" constant="20" id="NIS-0V-XOH"/>
                            <constraint firstItem="Skb-Aj-eNn" firstAttribute="bottom" secondItem="R2O-qi-flU" secondAttribute="bottom" constant="20" id="W6F-L3-WGo"/>
                            <constraint firstItem="Skb-Aj-eNn" firstAttribute="trailing" secondItem="y3X-mc-uwH" secondAttribute="trailing" id="aVQ-Xs-KO7"/>
                            <constraint firstItem="y3X-mc-uwH" firstAttribute="leading" secondItem="Skb-Aj-eNn" secondAttribute="leading" id="ac1-lX-8wa"/>
                            <constraint firstItem="Skb-Aj-eNn" firstAttribute="bottom" secondItem="y3X-mc-uwH" secondAttribute="bottom" id="nhf-zW-0zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="BDL-wi-Lfh"/>
                    <connections>
                        <outlet property="addContactButton" destination="R2O-qi-flU" id="p5j-Fj-j4C"/>
                        <outlet property="tableView" destination="y3X-mc-uwH" id="juQ-Bs-LbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCZ-gt-Lez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-600"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="8qg-VY-m3S">
            <objects>
                <viewController id="JEC-To-J6D" customClass="ContactRegisterViewController" customModule="CoreDataContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2b-Aq-ZYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-Tf-LmT">
                                <rect key="frame" x="25" y="119" width="364" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW5-n2-l8y">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="240"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-4K-9cq">
                                                <rect key="frame" x="62" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="VDg-xW-6Md"/>
                                                    <constraint firstAttribute="width" constant="240" id="sPK-8k-OhL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="User"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onPhotoChangePress:" destination="JEC-To-J6D" eventType="touchUpInside" id="Dgl-VO-4aP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XDv-4K-9cq" firstAttribute="centerX" secondItem="gW5-n2-l8y" secondAttribute="centerX" id="DVS-Da-i5N"/>
                                            <constraint firstItem="XDv-4K-9cq" firstAttribute="centerY" secondItem="gW5-n2-l8y" secondAttribute="centerY" id="Etz-f2-q1p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-bj-1wz">
                                        <rect key="frame" x="0.0" y="255" width="364" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-Es-Mjp">
                                                <rect key="frame" x="10" y="10" width="344" height="34"/>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="onChangeField:" destination="JEC-To-J6D" eventType="editingChanged" id="Dog-ZX-QN7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="LightGray"/>
                                        <constraints>
                                            <constraint firstItem="7dK-Es-Mjp" firstAttribute="top" secondItem="R7m-bj-1wz" secondAttribute="top" constant="10" id="9vv-da-lKF"/>
                                            <constraint firstAttribute="bottom" secondItem="7dK-Es-Mjp" secondAttribute="bottom" constant="10" id="EAQ-lb-ldz"/>
                                            <constraint firstAttribute="height" constant="54" id="Vjw-yp-S9k"/>
                                            <constraint firstAttribute="trailing" secondItem="7dK-Es-Mjp" secondAttribute="trailing" constant="10" id="d3L-r4-QPK"/>
                                            <constraint firstItem="7dK-Es-Mjp" firstAttribute="leading" secondItem="R7m-bj-1wz" secondAttribute="leading" constant="10" id="jG8-9y-HAa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-fy-piG">
                                        <rect key="frame" x="0.0" y="324" width="364" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udb-C8-If0">
                                                <rect key="frame" x="10" y="10" width="344" height="34"/>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="onChangeField:" destination="JEC-To-J6D" eventType="editingChanged" id="HZc-rx-0Yh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="LightGray"/>
                                        <constraints>
                                            <constraint firstItem="udb-C8-If0" firstAttribute="leading" secondItem="NIV-fy-piG" secondAttribute="leading" constant="10" id="6lW-UT-95Q"/>
                                            <constraint firstAttribute="trailing" secondItem="udb-C8-If0" secondAttribute="trailing" constant="10" id="Jfp-fv-wjn"/>
                                            <constraint firstItem="udb-C8-If0" firstAttribute="top" secondItem="NIV-fy-piG" secondAttribute="top" constant="10" id="RcU-lF-AOf"/>
                                            <constraint firstAttribute="height" constant="54" id="epj-Vi-K3s"/>
                                            <constraint firstAttribute="bottom" secondItem="udb-C8-If0" secondAttribute="bottom" constant="10" id="pH0-fh-NwV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-yF-inJ">
                                        <rect key="frame" x="0.0" y="393" width="364" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-16-Jae">
                                                <rect key="frame" x="10" y="10" width="344" height="34"/>
                                                <color key="backgroundColor" name="LightGray"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="onChangeField:" destination="JEC-To-J6D" eventType="editingChanged" id="6di-t5-2t4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="LightGray"/>
                                        <constraints>
                                            <constraint firstItem="tOb-16-Jae" firstAttribute="top" secondItem="zKH-yF-inJ" secondAttribute="top" constant="10" id="N49-bh-a33"/>
                                            <constraint firstAttribute="trailing" secondItem="tOb-16-Jae" secondAttribute="trailing" constant="10" id="NIK-BG-OrW"/>
                                            <constraint firstAttribute="bottom" secondItem="tOb-16-Jae" secondAttribute="bottom" constant="10" id="Uyt-ud-tk6"/>
                                            <constraint firstItem="tOb-16-Jae" firstAttribute="leading" secondItem="zKH-yF-inJ" secondAttribute="leading" constant="10" id="c27-cE-joz"/>
                                            <constraint firstAttribute="height" constant="54" id="koI-8W-Atq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-IC-81P">
                                <rect key="frame" x="25" y="623" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nTo-5Z-J2N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Contact" cornerStyle="large">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleSaveContact:" destination="JEC-To-J6D" eventType="touchUpInside" id="hcJ-ya-1oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2U5-S9-FeX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVh-Tf-LmT" firstAttribute="top" secondItem="2U5-S9-FeX" secondAttribute="top" constant="31" id="1jr-wJ-d9x"/>
                            <constraint firstItem="2U5-S9-FeX" firstAttribute="trailing" secondItem="n1D-IC-81P" secondAttribute="trailing" constant="25" id="3K8-T0-FRl"/>
                            <constraint firstItem="2U5-S9-FeX" firstAttribute="trailing" secondItem="aVh-Tf-LmT" secondAttribute="trailing" constant="25" id="7Nz-0I-1ae"/>
                            <constraint firstItem="n1D-IC-81P" firstAttribute="top" secondItem="zKH-yF-inJ" secondAttribute="bottom" constant="57" id="HH4-ws-WZ1"/>
                            <constraint firstItem="aVh-Tf-LmT" firstAttribute="leading" secondItem="2U5-S9-FeX" secondAttribute="leading" constant="25" id="PdY-dr-JU9"/>
                            <constraint firstItem="n1D-IC-81P" firstAttribute="leading" secondItem="2U5-S9-FeX" secondAttribute="leading" constant="25" id="WkS-Y3-SLs"/>
                            <constraint firstItem="2U5-S9-FeX" firstAttribute="bottom" secondItem="n1D-IC-81P" secondAttribute="bottom" constant="179" id="ncu-Ff-MAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="dYS-ur-49k">
                        <barButtonItem key="backBarButtonItem" title="sdasdasd" id="krm-Qf-OOz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="udb-C8-If0" id="2D0-vQ-OMy"/>
                        <outlet property="nameField" destination="7dK-Es-Mjp" id="Ubm-aB-6DK"/>
                        <outlet property="phoneNumberField" destination="tOb-16-Jae" id="MbW-zZ-3wd"/>
                        <outlet property="photoThumbnail" destination="XDv-4K-9cq" id="Yde-r7-MBU"/>
                        <outlet property="saveButton" destination="n1D-IC-81P" id="i64-ad-iRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzI-9d-y0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-600"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Add" width="391" height="391"/>
        <image name="MockPersonImage" width="500" height="333.5"/>
        <image name="User" width="300" height="300"/>
        <namedColor name="AccentColor">
            <color red="0.48627450980392156" green="0.28627450980392155" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.70588235294117641" green="0.71372549019607845" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.95294117647058818" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
